# ==========================================
# CURIOUSBEES V2 — PRODUCTION API DOCKERFILE
# ==========================================

# --- 1. Base Node Environment ---
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl
ENV NODE_ENV=production

# --- 2. Dependencies Installer ---
FROM base AS dependencies
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/shared-utils/package.json ./packages/shared-utils/
COPY packages/constants/package.json ./packages/constants/
COPY packages/ui/package.json ./packages/ui/

# Install both production and development dependencies (required for build stage)
RUN npm ci --legacy-peer-deps

# --- 3. Builder Stage ---
FROM base AS builder
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps/api/node_modules ./apps/api/node_modules
COPY package.json package-lock.json ./
COPY tsconfig.json ./
COPY apps/api ./apps/api
COPY packages/types ./packages/types
COPY packages/shared-utils ./packages/shared-utils
COPY packages/constants ./packages/constants

# Build shared packages and api
RUN npx tsc -b packages/types packages/shared-utils packages/constants
RUN npm run db:generate
RUN npm run build:api

# Prune development dependencies to keep the runner image lightweight
RUN npm prune --omit=dev --legacy-peer-deps

# --- 4. Production Runner ---
FROM base AS runner
# Add non-root system user for security
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs

# Copy pruned node_modules and built bundles
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./package.json

USER nestjs
EXPOSE 4000
ENV PORT=4000
ENV NODE_ENV=production

CMD ["node", "apps/api/dist/src/main"]
